<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CITY OF LIGHT - RCCG</title>
    <meta
      name="description"
      content="CITY OF LIGHT (COL) is a pioneering
      youth church operating under the Young Adults and Youth Affairs (YAYA)
      division of the Redeemed Christian Church of God. City of Lights is a
      community focused on bringing youths and young adults into the Light
      of Christ so they can shine their God-given light to the world."
    />
    <meta name="keywords" content="" />
    <meta name="author" content="rccg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/icons/tabler-icons/tabler-icons.css" />
    <link rel="icon" type="image/svg" href="/assets/images/logo.png" />
    <link rel="shortcut icon" type="image/svg" href="/assets/images/logo.png" />
    <!-- IE -->
    <link
      rel="apple-touch-icon"
      type="image/svg"
      href="/assets/images/logo.png"
    />
    <!-- iPhone -->
    <link
      rel="apple-touch-icon"
      type="image/svg"
      sizes="192x192"
      href="/assets/images/logo.png"
    />
    <!-- iPad -->
    <link
      rel="apple-touch-icon"
      type="image/svg"
      sizes="512x512"
      href="/assets/images/logo.png"
    />
    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="/lib/animate/animate.min.css" rel="stylesheet" />
    <link
      href="
    https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css
    "
      rel="stylesheet"
    />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <style>
      body {
        font-family: "Poppins", sans-serif !important;
      }
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgb(200, 200, 200);
        border-radius: 5px;
      }
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #afafaf;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield !important;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/waypoints@4.0.1/lib/jquery.waypoints.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="
    https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js
    "></script>
    <script src="/lib/wow/wow.min.js"></script>
    <script src="/lib/easing/easing.min.js"></script>
    <!-- <script src="/lib/waypoints/waypoints.min.js"></script> -->
    <script src="/lib/parallax/parallax.min.js"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
